<!DOCTYPE html>
<html>
    <head>
        <link href="clani.css" style="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="lights">
        <script>
            for(var i=0; i < 10; i++) {
                var bulb = document.createElement("div");
                bulb.className = "bulb";
                document.getElementById("lights").appendChild(bulb);
            }
        </script>
        </div>
    </body>
</html>